<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>

    <title>Login Page</title>
</head>
<body>
    <center>
    <h1>Login</h1>

    <div class="login-page">
    <div class="form">
    <form>
        <label>UserName : </label>
        <input type="text" name="username" id="email" class="user" placeholder="Enter Your Username" />
        <label>Password : </label>   
        <input type="password" name="password" id="pwd" placeholder="Enter Your Password" class="pwd"/>  
        <button type="submit" class="btn" onclick="validate()" value="login">Login</button>
        <button type="submit" class="reset" value="reset" onclick="clear()">Reset</button>   

    </form>
</div>
</div>
</center>
</body>
</html>