<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <div class="container" >
        <h1><u><b>Submit your details</b></u></h1>
        <br>
        <b>Type your name:</b>
        <div  class="name">
            <input type="text" placeholder="Enter your name">
        </div>
        <br>
        <b>Type your E-mail:</b>
        <div class="email">
            <input type="text" placeholder="Enter your Email">
        </div>
        <br>
        <b>Type your number:</b>
        <div class="number">
            <input type="number" placeholder="Enter your number">
        </div>
        <br>
        <b>Enter your gender:</b>
        <div class="gender">
            <p>
                <input type="radio" name="gender" value="male" checked>Male<br>
                <input type="radio" name="gender" value="female" checked>Female<br>
                <input type="radio" name="gender" value="others" checked>Others<br>
            </p>
        </div>
        <br>
        <button type="submit">Submit</button>
    </div>
    
</body>
</html>