<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
        <title>
            Website Project
        </title>
    </head>
    <body>
        <table width="100%" height="60" border="0" cellspacing="5" cellpadding="5" bgcolor="#0000000">
            <tr>
                <td align="left">
                    <table width="547"  border="0" align="center" cellspacing="1" cellpadding="1">
                            <td width="96"><font face="Verdana, Geneva, sans-serif" color=white><h3>Home</h3></font></td>
                            <td width="113"><font face="Verdana, Geneva, sans-serif" color=white><h3>About</h3></font></td>
                            <td width="128"><font face="Verdana, Geneva, sans-serif" color=white><h3>Services</h3></font></td>
                            <td width="114"><font face="Verdana, Geneva, sans-serif" color=white><h3>Clients</h3></font></td>
                            <td width="80"><font face="Verdana, Geneva, sans-serif" color=white><h3>Contact</h3></font></td>
                    </table>
                </td>
            </tr>
        </table>

        <table  width="100%" height="150" border="0" cellspacing="5" cellpadding="5" bgcolor="#F0F0F0">
            <tr>
                <td align="center">
                    <table width="708" border="0" cellspacing="1" cellpadding="1">
                        <tr>
                            <td width="338" align="left">
                                <font face="Verdana, Geneva, sans-serif" color="black" size="5">
                                    <strong>Ayusha's Business</strong>
                                    <br/>Website
                                </font>
                            </td>
                            <td width="291" align="right">
                                <font face="Verdana, Geneva, sans-serif" color="black" size="5">
                                    <strong>Call Us Today!</strong>
                                    <br/> 1800-000-7000                                   
                                </font>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table width="100%" height="150" border="0" cellspacing="5" cellpadding="5" bgcolor="white">
            <tr>
                <td align="center">
                    <table width="600" border="0" cellspacing="1" cellpadding="1">
                        <tr>
                            <td align="center"><img src="website2.jpg" width="980" height="300"/></td>
                        </tr>
                    </table>
                </td>   
                </td>
            </tr>
        </table>
        <table width="100%" height="82" border="0" cellspacing="5" cellpadding="5" bgcolor="white">
            <tr>
                <td height="72" align="center" valign="top">
                    <table width="730" border="0" cellspacing="1" cellpadding="1">
                        <tr>
                            <td width="726" align="center">
                                <font face="Verdana, Geneva, sans-serif" color="black" size="6">
                                    <strong>This is my company website.</strong><br/>
                                    Dream. Plan. Create.
                                </font>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" height="236" border="0" cellspacing="5" cellpadding="5" bgcolor="white" >
            <tr>
                <td height="72" align="center" valign="top">
                    <table width="313" border="0" cellspacing="3" cellpadding="3" bgcolor="#FF9900">
                        <tr>
                            <td width="301" align="center" nowrap="nowrap">
                                <font face="Verdana, Geneva, sans-serif" color="white" size="5">
                                    <a href="#">Contact us today!</a><br/>
                                </font>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="72" align="center" valign="top">
                    <font color="black" size="2" face="Verdana, Geneva, sans-serif">
                        <strong>Register for our Newsletter:</strong>
                    </font><br/>
                    <form name="contact" method="POST" action="send.php">
                        <input type="text" name="email"/>
                        <input type="submit" name="button" value="Submit"/>
                    </form>
                </td>
            </tr>
        </table>
        <table width="100%" height="236" border="0" cellspacing="5" cellpadding="5" bgcolor="white">
            <tr>
                <td height="72" align="center" valign="top">
                    <table width="900" border="1" cellspacing="0" cellpadding="8" bgcolor="white">
                        <tr>
                            <td width="268">
                                <font face="Verdana, Geneva, sans-serif" color="black" size="3">
                                    <strong><u>ABOUT US</u></strong>
                                </font>
                            </td>
                            <td width="268">
                                <font face="Verdana, Geneva, sans-serif" color="black" size="3">
                                    <strong><u>OUR VISION</u></strong>
                                </font>
                            </td>
                            <td width="290">
                                <font face="Verdana, Geneva, sans-serif" color="black" size="3">
                                    <strong><u>SERVICES</u></strong>
                                </font>
                            </td>
                        </tr>
                       <tr>
                           <td valign="top">
                               <font face="Verdana, Geneva, sans-serif" color="black" size="2">
                                   Our company is a home grown company of india and is growing each day. 
                                   You will love the services we provide.
                                   So stay tuned and follow our page on instagram, facebook and twitter.
                               </font>
                           </td>
                           <td valign="top">
                            <font face="Verdana, Geneva, sans-serif" color="black" size="2">
                                To make online web desigm easy and user friendly so that not only everyone caan create but also enjoy all services.
                            </font>
                            <td valign="top">
                                <font face="Verdana, Geneva, sans-serif" color="black" size="2">
                                    <ul>
                                        <li>Strategy &amp; Organization</li>
                                        <li>Corporate Development</li>
                                        <li>Globalization</li>
                                        <li>IT Management</li>
                                        <li>Operations Management</li>
                                    </ul>
                                </font>
                               </td>
                       </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%" height="60" border="0" cellspacing="5" cellpadding="5" bgcolor="#0000000">
            <tr>
                <td align="center">
                    <font face="Verdana, Geneva, sans-serif" color="white">
                        Home  -  About - Services - Clients - Contact<br/>
                        © 2021 by AyushaBusiness Website
                    </font>
                </td>
            </tr>
        </table>
    </body>
</html>