<!DOCTYPE html>
<html>
    <head>
        <title>Data Science|Home</title>
        <link rel = "stylesheet" href = "stylesheet.css">
    </head>

    <body>
        <header>
            <h1>Data Science</h1>
        </header>
        <nav>
            <a href = "#">Home</a>
            <a href = "#">Introduction</a>
            <a href = "#">Origin and History</a>
            <a href = "#">Upcoming Demands</a>
            <a href = "#">Study Stuff</a>
        </nav>

        <main>
            <section>
                <h2>INTRODUCTION</h2>

                <img src = "data science.jpg" alt = "400" width = "800">
                <p>Data science is an interdisciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from noisy, structured and unstructured data, and apply knowledge and actionable insights from data across a broad range of application domains. Data science is related to data mining, machine learning and big data.Data science is a "concept to unify statistics, data analysis, informatics, and their related methods" in order to "understand and analyze actual phenomena" with data. It uses techniques and theories drawn from many fields within the context of mathematics, statistics, computer science, information science, and domain knowledge. However, data science is different from computer science and information science. Turing Award winner Jim Gray imagined data science as a "fourth paradigm" of science (empirical, theoretical, computational, and now data-driven) and asserted that "everything about science is changing because of the impact of information technology" and the data deluge.</p> 

                <iframe width="560" height="315" src="https://www.youtube.com/embed/pzo13OPXZS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            
            <section>
                <h2>ORIGIN AND HISTORY</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/aECk8s0FS7Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>

            <section>
                <h2>UPCOMING DEMANDS</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PXLVLS1vJHY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>

            <section>
                <h2>STUDY STUFF</h2>
                <a target = "_blank" href = "data science1.pdf"> <img src = "notes.jpg"  alt = "400" width = "800">
            </section>
            
        </main>
    </body>

</html>
